# ParamTriplePlus

./: .gitignore  ParamTriplePlus.sln  template.exo  test.exo  test_zimaku.aulptp
ParamTriplePlus/: App.config  ColorTrackBar.Designer.cs  ColorTrackBar.cs  ColorTrackBar.resx  ConditionBar.Designer.cs  ConditionBar.cs  ConditionWindow.Designer.cs  ConditionWindow.cs  CustomizedTrackBar.Designer.cs  CustomizedTrackBar.cs  FontTrackBar.Designer.cs  FontTrackBar.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PTPJsonSerializer.cs  ParamBar.Designer.cs  ParamBar.cs  ParamTriplePlus.csproj  PathTrackBar.Designer.cs  PathTrackBar.cs  PortableDialog.Designer.cs  PortableDialog.cs  Program.cs  SettingDialog.Designer.cs  SettingDialog.cs  Settings.cs  SimpleParamBar.Designer.cs  SimpleParamBar.cs  SimpleParamBar.resx  StringSettingDialog.Designer.cs  StringSettingDialog.cs  TextDecoratorTrackBar.Designer.cs  TextDecoratorTrackBar.cs  TransionDialog.Designer.cs  TransionDialog.cs  Transparent.xcf  ValueSettingDialog.Designer.cs  ValueSettingDialog.cs  Vector2TrackBar.Designer.cs  (+3 more)
ParamTriplePlus/CustomComponent/: AviUtlLua.cs
ParamTriplePlus/ExoGenerator/: ExoGenerator.Designer.cs  ExoGenerator.cs  ExoSettingDialog.Designer.cs  ExoSettingDialog.cs  ExoSettings.cs
ParamTriplePlus/Params/: Conditions.cs  Params.cs
ParamTriplePlus/Params/AviUtl/: AviutlEffects.cs  AviutlObjects.cs
ParamTriplePlus/Params/CharacterBone/: CBObjects.cs
ParamTriplePlus/Params/ExtremeTransition/: ETEffects.cs
ParamTriplePlus/Params/MoreShapes3D/: MS3DObjects.cs
ParamTriplePlus/Params/NotAviUtl/: NAEffects.cs  NAObjects.cs
ParamTriplePlus/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
ParamTriplePlusScript/: effects.lua  et.lua  et_ptp.lua  jsonloader.lua  ms3d.lua  notaviutl_effects.lua
